# SpringBootCourseDesign

./: 1940131249-阮锦利-校园防疫系统.docx  README.md  springboot.sql
SpringBootCourseDesign(android)/app/: build.gradle
SpringBootCourseDesign(android)/app/src/androidTest/java/rjl/com/springbootcoursedesign/: ExampleInstrumentedTest.java
SpringBootCourseDesign(android)/app/src/main/: AndroidManifest.xml
SpringBootCourseDesign(android)/app/src/main/java/rjl/com/springbootcoursedesign/: AdminMenuActivity.java  Check.java  CheckAdapter.java  CheckInfo.java  CheckResult.java  ConnectionUtils.java  HealthlyUpActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Student.java  StudentAdapter.java  StudentInfo.java  StudentMenuActivity.java  SubmitList.java  UpdataPreData.java  UserList.java  Worker.java  WorkerAdapter.java  WorkerInfo.java  WorkerMenuActivity.java
SpringBootCourseDesign(android)/app/src/main/java/rjl/com/springbootcoursedesign/admin/: AlterPassword.java
SpringBootCourseDesign(android)/app/src/main/java/rjl/com/springbootcoursedesign/student/: AlterPassword.java
SpringBootCourseDesign(android)/app/src/main/res/layout/: activity_main.xml  admin_menu.xml  alter_password.xml  check.xml  check_info.xml  healthly_up.xml  login.xml  register.xml  student_info.xml  student_item.xml  student_menu.xml  submit_list.xml  update_predata.xml  user_item.xml  user_list.xml  worker_info.xml  worker_menu.xml
SpringBootCourseDesign(android)/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SpringBootCourseDesign(android)/app/src/test/java/rjl/com/springbootcoursedesign/: ExampleUnitTest.java
SpringBootCourseDesign(springboot)/: crud接口的方法  hibernate  jpa接口外的自定义数据操作  pom.xml
SpringBootCourseDesign(springboot)/src/main/java/com/rjl/: SpringBootCourseDesignApplication.java
SpringBootCourseDesign(springboot)/src/main/java/com/rjl/bean/: Admin.java  HSCheckResult.java  PrepareData.java  Student.java  SubmitData.java  Worker.java
SpringBootCourseDesign(springboot)/src/main/java/com/rjl/controller/: AdminController.java  CheckController.java  PreDataController.java  StudentController.java  SubmitController.java  WorkerController.java
SpringBootCourseDesign(springboot)/src/main/java/com/rjl/respository/: AdminRespository.java  CheckRespository.java  PreDataRespository.java  StudentRespository.java  SubmitRespository.java  WorkerRespository.java
SpringBootCourseDesign(springboot)/src/main/java/com/rjl/service/: AdminService.java  CheckService.java  PreDataService.java  StudentService.java  SubmitService.java  WorkerService.java
SpringBootCourseDesign(springboot)/src/main/resources/: application.properties
SpringBootCourseDesign(springboot)/src/test/java/com/rjl/: AddData.java  SpringBootLab071ApplicationTests.java  TestJunit5.java
