<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/back1"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="疫情防控，请认真核实健康码"
        android:textColor="@color/red_light"
        android:gravity="center_horizontal"


        />


    <TableRow>
        <TextView
            android:layout_marginTop="25sp"
            android:layout_marginLeft="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户ID"
            android:textSize="25sp"
            android:textColor="@color/lightGray"
            />

        <EditText
            android:layout_marginTop="25sp"
            android:layout_marginLeft="25sp"
            android:id="@+id/update_sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAlignment="center"
            />

    </TableRow>

    <TableRow>
        <TextView
            android:layout_marginTop="25sp"
            android:layout_marginLeft="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康码(y/n)"
            android:textSize="25sp"
            android:textColor="@color/lightGray"
            />

        <EditText
            android:layout_marginTop="25sp"
            android:layout_marginLeft="25sp"
            android:id="@+id/update_jkm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAlignment="center"
            />

    </TableRow>

    <TableRow>
        <TextView
            android:layout_marginTop="25sp"
            android:layout_marginLeft="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在门岗"
            android:textSize="25sp"
            android:textColor="@color/lightGray"
            />

        <TextView
            android:layout_marginTop="25sp"
            android:layout_marginLeft="25sp"
            android:id="@+id/mg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="南门/北门"
            />

    </TableRow>
<TableRow>

    <Button
        android:id="@+id/upload"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传"
        android:textSize="30dp"
        android:background="@color/red_light"
        android:layout_weight="1"
        />

</TableRow>

</TableLayout>
